# summer

./: .gitignore  README.md  pom.xml
api-test/: pom.xml
api-test/src/main/java/com/gracerun/message/bean/: GraceMessage.java
api-test/src/main/java/com/gracerun/message/web/: FooConfiguration.java  MessageInterface.java
api-test/src/main/java/com/test/message/web/: FooConfiguration.java  MessageInterface.java
generator/: pom.xml
generator-base/: pom.xml
generator-base/src/main/java/com/summer/base/annotation/: EnumValidator.java  EnumValidatorHandler.java  NotAutoCondition.java  NotReturn.java  Scope.java  Translate.java  Translation.java  Translator.java  TranslatorType.java
generator-base/src/main/java/com/summer/base/entity/: BaseEntity.java
generator-base/src/main/java/com/summer/base/service/: BaseService.java  BaseServiceImpl.java
generator-base/src/main/java/com/summer/base/util/: StringUtil.java
generator/src/main/java/com/summer/generator/: Constants.java  JsonGenVue.java  JsonGenVueEdit.java  Main.java
generator/src/main/java/com/summer/generator/annotation/: EnumValidator.java  EnumValidatorHandler.java  NotAutoCondition.java  NotReturn.java  Scope.java  Translate.java  Translation.java  Translator.java  TranslatorType.java
generator/src/main/java/com/summer/generator/application/: CodeMakerApplication.java
generator/src/main/java/com/summer/generator/config/: Configuration.java
generator/src/main/java/com/summer/generator/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  SkipAble.java
generator/src/main/java/com/summer/generator/handler/: BaseHandler.java
generator/src/main/java/com/summer/generator/model/: ApiInfo.java  ColumnInfo.java  ControllerInfo.java  DaoInfo.java  DtoInfo.java  EntityInfo.java  JspInfo.java  MapperInfo.java  MapperXmlInfo.java  ServiceImplInfo.java  ServiceInfo.java  TableInfo.java  UiInfo.java  VoInfo.java
generator/src/main/java/com/summer/generator/task/: ApiTask.java  CombineInfoTask.java  ControllerTask.java  DtoTask.java  EntityTask.java  InitTask.java  MapperTask.java  MapperXmlTask.java  ServiceImplTask.java  ServiceTask.java  UiTask.java  VoTask.java
generator/src/main/java/com/summer/generator/utils/: ClassUtils.java  DateUtils.java  DbUtils.java  FileHelper.java  FreeMarkerUtils.java  PropertyUtils.java  StringHelper.java  StringUtils.java  SysOutUtils.java  XMLHelper.java
generator/src/main/resources/: columnType2PropType.properties  columnType2PropType_oracle.properties  columnType2PropType_postgresql.properties  configuration.xml  propType2JdbcType.properties  propType2Package.properties
generator/src/main/resources/template/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  Ui.ftl  Vo.ftl  api.ftl  vue.ftl
producer-test/: .gitignore  pom.xml
producer-test/src/main/java/com/gracerun/: Application.java
producer-test/src/main/java/com/gracerun/message/service/: AppleServiceImpl.java  AtomicIntegerTest.java  FruitInterface.java  FruitService.java  IdempotentDataBizService.java  NormalBeanA.java  OneServiceImpl.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestCommandLineRunner.java  TestInstantiationAwareBeanPostProcessor.java  TestSmartInitializingSingleton.java  TestSmartInstantiationAwareBeanPostProcessor.java  ThreeServiceImpl.java  TwoServiceImpl.java
producer-test/src/main/java/com/gracerun/message/web/: LogController.java  MessageController.java
producer-test/src/main/java/com/test/: Application.java
producer-test/src/main/java/com/test/message/service/: AAAServiceImpl.java  AppleServiceImpl.java  BBBServiceImpl.java  BaseService.java  FruitService.java
producer-test/src/main/java/com/test/message/web/: MessageController.java
producer-test/src/main/resources/: application.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
producer-test/src/test/java/com/gracerun/message/web/: AnnotationUtilsTest.java  LogControllerTest.java  MessageControllerTest.java
producer-test/src/test/java/com/test/message/web/: AnnotationUtilsTest.java  BaoxiaoTest.java  MessageControllerTest.java  Test.java
producer-test/src/test/resources/: logback-test.xml
summer-auth/: pom.xml
summer-authorize/: pom.xml
summer-authorize/src/main/java/cn/happyselect/base/constants/: StatusConstant.java
summer-authorize/src/main/java/cn/happyselect/base/entity/: BaseEntity.java
summer-authorize/src/main/java/cn/happyselect/base/enums/: ClientType.java  SystemType.java  UserType.java
summer-authorize/src/main/java/cn/happyselect/sys/annotation/: PrivilegeSync.java
summer-authorize/src/main/java/cn/happyselect/sys/aspectj/: PrivilegeSyncAspect.java
summer-authorize/src/main/java/cn/happyselect/sys/bean/: ResponseBean.java  ResponseCode.java  ShortMessageDtoInterface.java
summer-authorize/src/main/java/cn/happyselect/sys/config/: MyBatisPlusConfig.java  OperLogScheduled.java  SysConfig.java
summer-authorize/src/main/java/cn/happyselect/sys/constant/: DestinationConstant.java  DragMenuConstant.java  IdentityTypeConstant.java  IforgotProcessConstant.java  IgnoreProperties.java  LoginTypeConstant.java  MenuNodeTypeConstant.java  MessageStatusConstant.java  MsgTypeConstant.java  PrivilegeTypeConstant.java  ReadStatusConstant.java  (+6 more)
summer-knife4j-fix/: pom.xml
summer-log/: pom.xml
summer-mq/: .gitignore  pom.xml
summer-mq/src/main/resources/: db.sql
summer-mq/src/main/resources/script/: batchRpopByIndexScript.lua  batchRpopScript.lua  resetMessageSizeScript.lua
summer-parent/: pom.xml
summer-spring-boot-autoconfigure/: pom.xml
summer-spring-boot-starter/: pom.xml
summer-util/: pom.xml
summer-util/src/main/java/com/gracerun/util/: HttpBuilder.java  HttpServletRequestUtil.java  HttpUtil.java  SpringProfilesUtil.java  ValidationResult.java  ValidationUtil.java
summer-util/src/main/java/com/summer/util/: HttpBuilder.java  HttpServletRequestUtil.java  HttpUtil.java  SpringProfilesUtil.java  ValidationResult.java  ValidationUtil.java
(+344 files in other folders)
