<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gracerun</groupId>
    <artifactId>summer</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} ${project.version}</name>

    <modules>
        <module>summer-parent</module>
        <module>summer-log</module>
        <module>summer-mq</module>
        <module>summer-spring-boot-autoconfigure</module>
        <module>summermq-spring-boot-starter</module>
        <module>summerlog-spring-boot-starter</module>
        <module>summer-util</module>
    </modules>


</project>
