timestamp=Date
varchar2=String
nvarchar2=String
varchar=String
clob=String
float=BigDecimal
integer=Integer
char=String
numeric=Double
decimal=Double
serial=Integer
bigserial=Long
bigint=Long
int8=Long
int4=Integer