<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gracerun</groupId>
        <artifactId>summer-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../summer-parent/pom.xml</relativePath>
    </parent>

    <artifactId>summer-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId} ${project.version}</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gracerun</groupId>
            <artifactId>summer-spring-boot-autoconfigure</artifactId>
            <version>${summer.version}</version>
        </dependency>
    </dependencies>
</project>
